{
  "extends": "./config/paths.config.json",
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "sourceMap": true,
    "declarationDir": "./",
    "rootDir": ".",
    "jsx": "react",
    "baseUrl": ".",
    "declaration": true,
    "outDir": "build",
    "typeRoots": ["src/Shared/index.d.ts"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
